<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Canon Jensen</title>
        <meta name="description" content="Weather home page">
        <link rel="stylesheet" href="styles-home.css">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Serif:wght@300&display=swap" rel="stylesheet">
        <script defer src="home-script.js"></script>
    </head>
    <body>
        
        <header>
            <img class="logo" src="lightning-logo.png" alt="logo">
            <h1>Thunder Bros Weather</h1>
            <div class="motto">Community matters</div>
        </header>

        <nav>
            <ul class="navigation">
                <li><a class="ham" href="#" onclick="toggleMenu()">Menu</a></li>
                <li><a href="https://canonslab.github.io/lesson-5/index.html"><b>Home</b></a></li>
                <li><a href="https://canonslab.github.io/weather/preston.html">Preston</a></li>
                <li><a href="https://canonslab.github.io/weather/soda-springs.html">Soda Springs</a></li>
                <li><a href="https://canonslab.github.io/weather/fish-haven.html">Fish Haven</a></li>
                <li><a href="https://canonslab.github.io/lesson-4/stormcenter.html">Storm Center</a></li>
                <li><a href="https://canonslab.github.io/weather/gallery-7.html">Gallery</a></li>
            </ul>
        </nav>

        <main>
            
            <div class="container">
            </div>
            
        </main>

        <footer>
            <h1><b>Links for wireframes: </b></h1>
            <ul>
                <li><a href="https://wireframe.cc/cK1FPa">Small View</a></li>
                <li><a href="https://wireframe.cc/E2rQ00">Meduim View</a></li>
                <li><a href="https://wireframe.cc/3dz1Pe">Large View</a></li>
            </ul>
            <img class="map" src="preston4.jpg" alt="map image of Preston">
            <p>Contact Info: jen21061@byui.edu</p>
            <p>©Thunder Bros Weather | Attributions | Canon Jensen</p>
            <a href="#">Terms of Service</a>
        </footer>

    </body>
    
</html>